<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="css/ie8.css" />
<![endif]-->

<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie7.css" />
<![endif]-->

<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="css/ie7.css" />
<![endif]-->

<script type="text/javascript" src="js/shCore.js"></script> 
	<script type="text/javascript" src="js/shBrushJScript.js"></script> 
    <script type="text/javascript" src="js/shBrushPhp.js"></script> 
     <script type="text/javascript" src="js/shBrushCss.js"></script> 
      <script type="text/javascript" src="js/shBrushPlain.js"></script> 
    
	<link type="text/css" rel="stylesheet" href="css/shCoreDefault.css"/> 
	<script type="text/javascript">SyntaxHighlighter.all();</script> 
    
    
<script type="text/javascript" src="js/jquery-1.4.3.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/custom.js" ></script>



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documentation</title>
</head>

<body>

<div class="container">
  <div class="header  clearfix">
  
  <a href="" id="logo"><img src="css/i/logo-titans.png" alt="" /></a>
  
  
  <div class="description">
    <ul class="clearfix">
      <li>Documentation by <a href="#">"wptitans" </a> </li>
      <li>Created: 07/05/2011</li>
    </ul>
    <p>Thank you for purchasing our product. If you have any questions that are beyond the
scope of this help file, please feel free to email us via our user page on <a href="http://themeforest.net/user/wptitans">themeforest</a>.
Thanks so much!</p>
    <p>Each section is well explained in both video format and written format. We're sure that installing <a href="http://wptitans.com/archin/">Archin - Premium Business Theme</a> isn't that hard, the documentation is more of fallback just in case you've missed something or forgot something. Are you still having issues installing it then please visit our <a href="http://wptitans.com/supports/" >Video Support</a> site for more information on the most common third party related issues. </p>
  </div>
  </div>
  
  
  <div class="content">
  
  <!--  ============================================================================ -->
  <!--  ===========================    Main menu      ============================= -->
  <!--  ============================================================================ -->
  
  <div class="one-fourth clearfix sidemenu" >
  
  
  <ul>
   
        <li class="active"><a href="#preparation">Preparation .1</a></li>
        <li><a href="#homepage">Setting up the Homepage .2</a></li>
        <li><a href="#menus">Setting up the Menus .3</a></li>
        <li><a href="#options">Theme Option Panel .4</a></li>
        <li><a href="#smart">Smart Sense .5</a></li>
        <li><a href="#events">Event Manager .6</a></li>
        <li><a href="#gallery">Gallery Manager .7</a></li>
        <li><a href="#slider">Slider Manager .8</a></li>
        <li><a href="#portfolio">Portfolio Manager .9</a></li>
        <li><a href="#shortcodes">Shortcodes .10</a></li>
        <li><a href="#fonts">Font Manager .11</a></li>
        <li><a href="#forms">Form Builder .12</a></li>
        <li><a href="#sidebars">Sidebar Manager .13</a></li>
        <li><a href="#structure">Structure .14</a></li>
        <li><a href="#credits">Credits .15</a></li>
       
  </ul>
  </div>
  
  
  <div class="three-fourth main-container">
  
  
 
  <div id="preparation">
   <h2>1. Preparation</h2>

  <p>Welcome to the installation guide of Archin - Premium Business Theme. First download a copy of <a href="http://wordpress.org/download/">WordPress</a> (latest Version) and install it on your domain of choice, I’m not going to teach you how to install WordPress because there are plenty of guides on the net, just <a href="http://www.google.nl/search?hl=nl&source=hp&q=how+to+install+wordpress&btnG=Google+zoeken&meta=&aq=f&oq=">google</a> for it.</p>

<p>Next on the list is preparing wordpress for Archin ;). After you've installed WordPress and everything is working as it should we need to go over some settings, just to make sure our wordpress theme is working without any problems</p>

<p>Wordpress automatically inserts a standard page and post, we need to remove those before we're moving on.</p>

<blockquote>You will notice that our previews are different then yours, that's because we are working with a multi user set up for our demos. Don't let this distract you.</blockquote>

<p>Next on the list are activating the threaded comments, go to <strong>1. Setings -> Discussion</strong> and select <strong>2. Enable threaded (nested) comment 5 levels deep.</strong></p>

<p><img src="css/i/discussion.jpg" alt="" width="660px" /></p>  

<p>Let’s move on with the Permalink setting, we all want some nice and clean links for our page, category, archives and posts titles. To achieve this just go to <strong>Settings –> Permalinks</strong> and select <strong>“Custom Structure”</strong> write <strong>/%postname%/</strong> inside the input field, there’s one problem though, some hosts are handling these permalink settings differently, when the normal method does not work try to ad this <strong>index.php?/%postname%/</strong> or else contact your host for help on this matter.</p>

<p><img src="css/i/permalink.jpg" alt="" width="660px" /></p> 

<p>Then you need to download your copy of Archin - Premium Business Theme from your themeforest download page. And please don't forget to give our theme a fair rating, it's just one click for you and oh so important for us.</p>

<p><img src="css/i/rate-dowload.jpg" alt="" /></p> 

<p>Next unzip the package. Inisde this package you will find a folder called <strong>WP</strong>. Inside this folder there's a zip file and a theme folder. Use the zip file to upload it through WordPress <strong>Install Theme's</strong> section. We do prefer the ftp method which is more controlable and stable, open up your ftp program and upload the theme folder. <strong>Do not upload the package from themeforest but first unzip it and look for the theme folder inside the WP folder.</strong></p>

</div>

  <div id="homepage">
   <h2>2. Setting up the Homepage</h2>

  <p>Okay, finally we have arrived to the installation process of Archin, it's really easy and it should be up and running in no time. First locate the xml file inside the download package and import it. After this we need to set the homepage as a static page. Go to <strong>Settings -> Reading</strong> and follow the three steps shown inisde the image below.</p>


<p><img src="css/i/reading-settings.png" alt="" /></p>

<p>Now we need to locate the home page inside the <strong>Pages Section</strong>. Open it up and on your right, just above the featured image box you will see a <strong>Page Attributes</strong> box, select <strong>Home Page Template</strong> from the dropdown and your done.</p>

<p><img src="css/i/page-template-home.png" alt="" /></p>  

<p>On the demo you will see three column just above the footer, to ad them you can copy/paste the content below or ad your own content if you wish. Your able to ad almost anything you like in there. everything added inside the home page is shown here.</p>

<p><img src="css/i/columns-template-home.png" alt="" width="660px"/></p> 

<p><pre>
[one_third]
&lt;h3>Visual Composer inside!&lt;/h3>
&lt;img class="alignright size-full wp-image-975" title="Visual Style Composer" src="http://
wptitans.com/archin/files/2011/03/color-palette.png" alt="Visual Style Composer" width="32" 
height="32" />We can offer you any style you need with our inbuilt visual style editor, no 
need to open up any css file anymore. Watch the video for more info.[/one_third] [one_third]
&lt;h3>Need unlimited Sidebars?&lt;/h3>
&lt;img class="alignright size-full wp-image-974" title="Sidebar Manager" src="http://wpt
itans.com/archin/files/2011/03/settings.png" alt="Sidebar Manager" width="32" height="32" 
/>Want a different sidebar for each page? That's no problem, with our inbuilt sidebar 
manager your able to create as many sidebars as you need.[/one_third] [one_third]
&lt;h3>Create your forms in style?&lt;/h3>
&lt;img class="alignright size-full wp-image-977" title="Form Manager" src="http://wpti
tans.com/archin/files/2011/03/mail.png" alt="Form Manager" width="32" height="32" />
Never look for another contact form plugin ever again, we have the ultimate solution 
for you. Create almost any type of form with our inbuilt form manager. [/one_third]
</pre></p>

<p>Now we have finsihed the first section of the of the homepage content. Remember we work from bottom to top. Next we will set up recent work and contact from section. This section is called <strong>Home Page Content2</strong> and it's handled by a widget section. Widgets in this area only allow up to 1 column per row.</p>

<p><img src="css/i/homepage-template-front.png" alt="" width="660px" /></p>

<p>Go to Appearance -> Widgets and you should notice a <strong>Home Page Content2</strong> widget area, now drag the <strong>Feature Posts</strong> and <strong>Create Quick Contact Form</strong> widgets to this area and set it to the following settings. (In the <strong>Feature Posts</strong> widget your able to select Popular, recent, Featured or Portfolio items).</p>

<p><img src="css/i/scroller-widget.png" alt="" /></p>

<p>Next we will set up the last section of the homepage content. The <strong>Home Page Content</strong> area.</p>

<p><img src="css/i/homepage-template-front1.png" alt="" width="660px" /></p>

<p>This content is widget ready as well. Go to Appearance -> Widgets and you should notice a <strong>Home Page Content</strong> widget area, now drag the <strong>Custom Box</strong> and <strong>Scrollable posts</strong> widgets to this area and set it to the following settings. (In the <strong>Scrollable Posts</strong> widget your able to select Popular, recent, Featured or Portfolio items).</p>

<p><img src="css/i/home-content-widget.png" alt="" /></p>

<p>Then inisde these custombox widget you can ad your own text, images, and button link. This should be it in regarding the content section of the homepage, other section are explained below. Couldn't understand or follow the text version then watch the two screencasts below</p>

<p><object width="640" height="510"><param name="movie" value="http://www.youtube.com/v/AYwXRhKaS9Y?fs=1&amp;hl=nl_NL&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/AYwXRhKaS9Y?fs=1&amp;hl=nl_NL&amp;rel=0" type="application/x-shockwave-flash" width="640" height="510" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>

<p><object width="640" height="510"><param name="movie" value="http://www.youtube.com/v/ZNaO2tpCFQ4?fs=1&amp;hl=nl_NL&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/ZNaO2tpCFQ4?fs=1&amp;hl=nl_NL&amp;rel=0" type="application/x-shockwave-flash" width="640" height="510" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>

</div>

<div id="menus">
   <h2>3. Setting up the Menus</h2>
<p>The menus require a little bit more attention since we have a mega menu inside, we have mada a screencast below which will guide you through the steps and this way you will get the same menu as advertised. This screencast is only needed if you didn't import the xml file and started out with a clean install. Did you imported the xml file then the menu is already ready for you.</p>

<p><object width="640" height="510"><param name="movie" value="http://www.youtube.com/v/HjVkZmQaSUI?fs=1&amp;hl=nl_NL&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/HjVkZmQaSUI?fs=1&amp;hl=nl_NL&amp;rel=0" type="application/x-shockwave-flash" width="640" height="510" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>

</div>
  
<div id="options">
<h2>4. Theme Option Panel</h2>
<p>We’re trying to improve our add-ons in both usability and styling's. That’s we’ve decided to keep on working on the theme’s option panel until we have the perfect panel build in for you’ll. In Archin we’ve made the panel even more usable then before and removed the clutter and improve performance.</p>

<p>It’s still unbranded so you don’t have to worry about one of your clients to see your using a third party developer. In the new panel there's a From Builder, a Font Manager, a Visual Composer and a Sidebar Manager built in.</p>

<p>Archin has even more things to play with then our previous released themes and we’re almost at a point that you won’t need anymore plug-ins.</p>

<p>Packed with a tons of features which will make your life so much easier, so don't hesitate and get your's today. Watch the scrrencast to get an idea of the functions and how they work.</p>

<p><object width="640" height="510"><param name="movie" value="http://www.youtube.com/v/2vUY63KFFms?fs=1&amp;hl=nl_NL&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/2vUY63KFFms?fs=1&amp;hl=nl_NL&amp;rel=0" type="application/x-shockwave-flash" width="640" height="510" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>

</div>

<div id="smart">
<h2>5. Smart Sense</h2>
<p>Ambience has a custom build URL Shortner with analytics options, this shortner tool comes with a few great options. After adding the <a href="http://code.google.com/apis/loader/signup.html">Google API Key</a> there's nothing more to do then release a new post and then open up your Smart Sense section.</p>

<p>When you've openend this section you will notice that the post you've just released is shown inisde this section. It shows post title, post link, Post shortened url, analytics and spread the word buttons from the most popular social media sites out there.</p>

<p><img src="css/i/12_wptitans.png" alt="" width="660px"/></p>

<p>You will notice that our url shortner is disabled because our API Key isn't set, we didn't set this due the fact that we're running a test blog and there's no need for this function at this point. All you need to do is click on the icons and share your post to gain that much appreciated traffic for your hard work.</p>

<blockquote>Please be aware that when you've send your post to twitter that the tags you've added are converted to hashtags, so don't ad to much tags or ad them afterwards.</blockquote>

<div id="events">
<h2>6. Events Manager</h2>
<p>Don't feel like installing a extra plugin to manage your events, no worries. Ambience comes fully packed with an events manager for you. The events can be added through it's own manager, to use this just look for the <strong>Event</strong> tab on your left and open up the manager</p>

<p><img src="css/i/events.png" alt=""/></p>

After adding clicking on Add New Event you will see your events info window. in this window you get set the time, date, info and place of the event you want to list.

<p><img src="css/i/evetns-manager.png" alt="" /></p>

<ul>
<li>1. Add the title of your event</li>
<li>2. Add description of the event </li>
<li>3. Set your starting date and end date of your event</li>
<li>4. Set your starting time and end time of your event</li>
<li>5. Ad the address, city and country of where the event is taking place</li>
</ul>

<p>Now you will see the event and it's details inside your calendar on the date it will start</p>

<p><img src="css/i/events-result.png" alt="" width="660px"/></p>
</div>
<div id="gallery">
<h2>7. Gallery Manager</h2>
<p>Don't feel like using that rather hard to handle gallery feature that WordPress has build in there CMS, no worries. Ambience comes fully packed with an Gallery manager for you. The Gallery items can be added through it's own manager and can be divided in different columns so you can have a gallery with 2 columns, 3 columns and 4 columns. You even have a Flickr Gallery which pulls your images from Flickr by using your API.</p>

<p><img src="css/i/gallery-tab.png" alt=""/></p>

After you've clicked on New Page you will see your Gallery Page window. in this window you r able to ad images, ad title, ad description, etc etc.

<p><img src="css/i/gallery-page-edit.png" alt="" width="660px"/></p>

<ul>
<li>1. Add the title of your Gallery, this will show above the gallery.</li>
<li>2. Select your gallery type, nomral or Flickr. To use Flickr you need to set up your Flickr API and username inside the option panel.</li>
<li>3. Click to add an new item.</li>
<li>4. Upload your image you want to show, make it minimal 1000x800 for full effect.</li>
<li>5. Add the link to where you want to link your image.</li>
<li>5. Give it a title.</li>
<li>7. Add description of the image. </li>
<li>8. Click on update to ad your gallery.</li>
</ul>

<p>To show it inside your menu. All you have to do is open <strong>Appearance - Menus</strong> and look for the Gallery location on your left and drag the newly made page to the right.</p>

<p><img src="css/i/gallery-result.png" alt="" width="660px"/></p>
</div>

<div id="slider">
<h2>8. Slider Manager</h2>
<p>Archin has a cool Slider Manager from where you can insert your images, just upload them, give it a title and description and let it point anywhere you want. Want to change the order of the images, then there’s no need to delete and start over. The slider items can be dragged to the place you want them to show, how cool is that.</p>


<p>Okay, here's a brief screencast which will cover all steps to get your slider going.</p>

<p><object width="640" height="510"><param name="movie" value="http://www.youtube.com/v/mNNFujKTJ2g?fs=1&amp;hl=nl_NL"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/mNNFujKTJ2g?fs=1&amp;hl=nl_NL" type="application/x-shockwave-flash" width="640" height="510" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>


</div>

<div id="portfolio">
<h2>9. Portfolios</h2>
<p>Archin has 5 different portfolio options to chose from. 1 column, 2 columns, 3 columns, 4 columns and a wall portfolio layout. All portfolio items can be added through custom post options and or filterable and they have pagination inside. Pagination options and excerpt for each column can be changed inside the option panel, this means your able to select the amount of portfolio items you want to show separately for each column, also the excerpt length can be adjusted inside the option panel.</p>

<p><object width="640" height="510"><param name="movie" value="http://www.youtube.com/v/Zq4k9H-8UjI?fs=1&amp;hl=nl_NL"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Zq4k9H-8UjI?fs=1&amp;hl=nl_NL" type="application/x-shockwave-flash" width="640" height="510" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>

</div>

<div id="shortcodes">
<h2>10. Short Codes</h2>
<p>We've paid some extra attention to the shortcodes this time and from now it as easy as it can be to ad your shortcode. Inside the shortcode editor there's also a Button editor which can create almost any type of button you want or need. Watch the screencast to get an idea of how it works and how to ad them.</p>

<p><object width="640" height="510"><param name="movie" value="http://www.youtube.com/v/zcgyCWEjvWg?fs=1&amp;hl=nl_NL&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/zcgyCWEjvWg?fs=1&amp;hl=nl_NL&amp;rel=0" type="application/x-shockwave-flash" width="640" height="510" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>

</div>

<div id="fonts">
<h2>10. Font Manager</h2>
<p>There's no need to to ask for help with adding custom font anymore, we have build a Font Manager for you'll. Ad fonts through this manager which will be added in to the already existing list of fonts. Works like a charm, only thing you need to pay attention to is the font sizes but we have thought about that as well. Font sizes can be changed also in the option panel. Watch the video to see how it works.</p>

<p><object width="640" height="390"><param name="movie" value="http://www.youtube.com/v/2QynwKU4oyM?fs=1&amp;hl=nl_NL&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/2QynwKU4oyM?fs=1&amp;hl=nl_NL&amp;rel=0" type="application/x-shockwave-flash" width="640" height="390" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>

</div>

<div id="forms">
<h2>12. Form Builder</h2>
<p>Compose your own forms from now on. Yes, you heard us right. We have a custom form composer build for you. Packed with drag and drop functionality, notification support, captcha, auto responder and much more. Available elements are Text fields, Text areas, Drop downs, Notification, Captcha and Auto respond.</p>

<p>To edit your messages you have to head up to the Message section where you can ad your own text for the Auto respond and Notification. Watch the video to see how it works.</p>

<p><object width="640" height="390"><param name="movie" value="http://www.youtube.com/v/aQKSCcUaxFM?fs=1&amp;hl=nl_NL&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/aQKSCcUaxFM?fs=1&amp;hl=nl_NL&amp;rel=0" type="application/x-shockwave-flash" width="640" height="390" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>

</div>

<div id="sidebars">
<h2>13. Sidebar Manager</h2>
<p>Create as many sidebars as you need! Yes that’s correct, you no longer have to stay with just one or two sidebars for all your pages and posts. Your now able to create as many sidebars as you need. Creating them and assigning them to a certain page has never been this easy. Just another reason to buy this theme and make your work a little easier.</p>

<p><object width="640" height="390"><param name="movie" value="http://www.youtube.com/v/Ee8EwGHhOcY?fs=1&amp;hl=nl_NL&amp;rel=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Ee8EwGHhOcY?fs=1&amp;hl=nl_NL&amp;rel=0" type="application/x-shockwave-flash" width="640" height="390" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>

</div>
<div id="structure">
<h2>14. Structure </h2>
<ul>
	<li><strong>Cache</strong> – folder used by timthumb to resize images for slideshow. <em>Note if the images are not showing please set this folder permission to 777</em></li>
	<li>All java script files are in js folder, with cufon files in js -> cufon-fonts folder .The fonts uploaded via font manager are uploaded in this folder.</li>
	<li><strong>js</strong> – contains the js files which fuels the theme. The custom.js is the main js file in which all js code is written</li>
	<li><strong>Sprites</strong> – image slices for the themes</li>
	<li><strong>Stylesheets</strong> – css stylesheets for Archin</li>
	<li>hades_framework is our choice of framework for the themes./li>
</ul>
</div> 
<div id="credits">
<h2>15. Credits </h2>
<h3>Credits</h3>
<ul>
	<li>Farm Fresh Web Icons from <a href="http://www.fatcow.com/free-icons">FatCow</a></li>
	<li><a href="http://www.iconsweets2.com/">iconSweets2</a> from <a href="http://www.yummygum.nl/">Yummygum&gt;/a&gt;</a></li>
<a href="http://www.yummygum.nl/"> </a>
	<li><a href="http://www.yummygum.nl/">stock images from </a><a href="http://www.sxc.hu/">Stock.XCHNG</a></li>
	<li>Amazing <a href="http://webtreats.mysitemyway.com/category/textures/">textures</a> from <a href="http://webtreats.mysitemyway.com/">WebTreats</a></li>
	<li>Some design resources from <a href="http://365psd.com/">365psd</a> and <a href="http://www.premiumpixels.com/">premiumpixels</a></li>
	<li><a href="http://www.google.com/recaptcha">Recaptacha library</a></li>
	<li>jQuery plugins  - <a href="http://herr-schuessler.de/blog/jquerypopeye-an-inline-lightbox-alternative/">popeye</a>, <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">prettyphoto</a>, <a href="http://www.jeremymartin.name/projects.php?project=kwicks">kwicks</a> , <a href="http://nivo.dev7studios.com/">nivo</a> , <a href="http://flowplayer.org/tools/index.html">jquery tools</a> , <a href="http://www.uploadify.com/">uploadify</a> and <a href="http://jqueryui.com/">jQuery UI</a></li>
	<li><a href="http://www.kriesi.at/archives/how-to-build-a-wordpress-post-pagination-without-plugin">Kriesi Pagination code</a></li>
</ul>
</div>  

<p>Thank you so much for purchasing this theme. We’re be glad to help you if you have any questions relating to this theme. No guarantees, but we will do our best to assist. If you have a more general questions relating to the wordpress themes on ThemeForest, you might consider visiting the forums and asking your question in the “Item Discussion” section.</p>
  
  </div><!--  End of content container -->
  
  
  
  </div><!--  End of content -->
  
</div><!--  End of main container -->

</body>
</html>
